\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2025}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2025 Efficient SR Challenge Factsheet\\-SCMSR-}

\author{Mingyang Li\\
Sichuan University\\
2024222055110@stu.scu.edu.cn\\
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Guanglu Dong\\
Sichuan University\\
dongguanglu@stu.scu.edu.cn\\
\and
Xiangtai Li\\
Nanyang Tech nological University\\
xiangtai94@gmail.com
\and
Lu Qi\\
Insta360 Research\\
qqlu1992@gmail.com
\and
Xin Lin\\
UCSD\\
xil321@ucsd.edu
\and
Chao Ren\\
Sichuan University\\
chaoren@scu.edu.cn\\
}
\maketitle

\section{Team details}

\begin{itemize}
\item Team name: SCMSR                                  
\item Team leader name: Mingyang Li                           
\item Leader Affiliation: Sichuan University, Email: 2024222055110@stu.scu.edu.cn 
\item Rest of the team members: Guanglu Dong, Xiangtai Li, Lu Qi, Xin Lin and Chao Ren                              
\item Affiliations: Sichuan University
\item User names and entries on the NTIRE 2025 Codalab competitions (development/validation and testing phases): Mingyang\underline{ }Li
\item Best scoring entries of the team during the development/validation phase: For development phase, we got a PSNR of 27.06dB. And for testing phase, we got a PSNR of 27.01dB.
\item Link to the codes/executables of the solution(s): \url{https://github.com/sdjvhfb/NTIRE2025_SCMSR}
\end{itemize}

\section{Method details}
\subsection{Method Description}
We propose the Simplified Content Mixer (SCM) module, as illustrated in Figure \ref{fig:enter-label}. SCM is based on CAMixerSR \cite{wang2024camixersr}. First, it dynamically allocates computational resources based on content complexity: convolution is applied to simple regions, while a symmetric activation function combined with residual connections, which is inspired by SPAN \cite{wan2024swift} , is used to compute attention maps in complex regions, instead of the deformable window attention employed in CAMixerSR. This design reduces computational overhead. Then, a Lightweight Gated Convolutional Unit (LGU) is introduced to further integrate information. The overall architecture remains similar to CAMixerSR, consisting of 20 blocks with 42 channels. As a result, the proposed SCMSR is both lightweight and efficient.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{network.png}
    \caption{\textit{Team SCMSR}:The architecture of SCMSR}
    \label{fig:enter-label}
\end{figure}

\subsection{Training Description}
The model is trained on DIV2K \cite{timofte2017ntire} and and LSDIR\cite{li2023lsdir}. First, the model is trained for a total of 500k iterations by minimizing L1 loss with Adam optimizer. The training HR patch size is set to 256×256 with data augmentation and the batch size is set to 32. The initial learning rate is set to 5e-4 and halved at 250k, 400k, 450k, 475k iterations. Then, the training HR patch size is set to 384×384 and the batch size is set to 16. The model is further trained for 100k iterations by minimizing L1 loss with Adam optimizer. The initial learning rate is set to 2e-5 and is halved every 100k iterations.

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}